In hoc volumine continentur

      

DeDivinatione, lib. 1 ................ .. pag-⁵3
neram..........¹¹:·.:·.:·.·;:::·.:·.:·.:·.:·.

Denegibus‚1......‘......'........ ..1

31:111::1:::::::::::::::¹
DeOfficiis‚ 1............................

}{1.·.·.·.·.·.·. 3:111: ::::::::::.·:
Desenectute.......
De Amicitia............................
Pamdoxa...................... ...·.·.-
Somnium Scipionis ......................
Timaeus, Sive de Universime οοοοοοοοοοοοοο

Phaenomena, ex Ammon-- .......... .... .

Quae, in nostrii editione, uncinis [hune in mom]
inclusa leguntur, ea velplane adulterina aaut ἰαί·
ἰίεἰα sunt — vcl, propter scriptum varietatem, pm

incertis habenda — vel, licet reipsdfodasse mna,
criticorum tamen dissensione in dubium vocata.

